VITE_BASE=/

# 接口地址
#VITE_GLOB_API_URL=https://apifoxmock.com/m1/5619700-5299226-default
#VITE_GLOB_API_URL=http://localhost:9700
VITE_GLOB_API_URL=http://124.221.26.30:9700

# SSE地址
VITE_GLOB_SSE_URL=http://124.221.26.30:9701/events

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 路由的访问模式：frontend，backend
VITE_ROUTER_ACCESS_MODE=frontend

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
